plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly(libs.bundles.ktlint)

    testImplementation libs.junit
    implementation libs.slf4j.api

    // Assertion Library
    // Cannot use 0.34.0 due to an existing bug.
    // https://github.com/robfletcher/strikt/issues/259
    testImplementation libs.strikt.core

    testImplementation libs.assertj.core
    testImplementation libs.bundles.ktlintTesting
}
