plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    sourceSets.configureEach {
        // Set the source and target compatibility for Kotlin
        languageSettings {
            languageVersion = "1.5" // Set the desired Kotlin version
            apiVersion = "1.5" // Set the desired Kotlin version
        }
    }
}

dependencies {
    compileOnly 'com.pinterest.ktlint:ktlint-rule-engine-core:1.0.1'
    compileOnly 'com.pinterest.ktlint:ktlint-ruleset-standard:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // assertion library
    // cannot use 0.34.0 due to an existing bug
    // https://github.com/robfletcher/strikt/issues/259
    testImplementation 'io.strikt:strikt-core:0.33.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.pinterest.ktlint:ktlint-rule-engine-core:1.0.1'
    testImplementation 'com.pinterest.ktlint:ktlint-test:1.0.1'
}
