[versions]
#libraries
appcompat = "1.6.1"
assertjCore = "3.24.2"
coreKtx = "1.5.0"
desugarJdkLibs = "2.0.3"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinxDatetimeVersion = "0.4.1"
kotlinxSerializationJsonVersion = "1.6.0"
ktlintRuleEngineCore = "1.0.1"
ktx = "1.12.0"
lifecycleKtx = "2.6.2"
activityCompose = "1.8.0"
lottieCompose = "5.2.0"
mockwebserver = "4.11.0"
robolectric = "4.10.3"
slf4jApi = "2.0.7"
striktCore = "0.34.0"
striktMockk = "0.33.0"
testlabInstrLib = "0.2"
testParameterInjector = "1.8"
testRunner = "1.5.2"
testOrchestrator = "1.4.2"
testUiAutomator = "2.3.0-alpha04"
mockkAndroid = "1.13.5"
composeBom = "2023.10.01"
airbnbShowkase = "1.0.2"
kotlinxCoroutines = "1.7.3"
kotlinxSerializationJson = "1.6.0"
kotlinxDatetime = "0.4.1"
ktor = "2.3.5"
okhttp3 = "4.12.0"
koin = "3.5.0"
#plugins
paparazzi = "1.3.1"
androidGradlePlugin = "8.1.2"
androidLibrary = "8.1.2"
kotlin = "1.9.0"
ktlintGradle = "11.6.1"
kotlinSerialization = "1.9.0"
totp = "1.7.1"
uiTestJunit4 = "1.5.4"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "testUiAutomator" }
androidx-test-orchestartor = { group = "androidx.test", name = "orchestrator", version.ref = "testOrchestrator" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetimeVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlintRuleEngineCore" }
ktlint-ruleset-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlintRuleEngineCore" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlintRuleEngineCore" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockkAndroid" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-navigation = { module = "androidx.navigation:navigation-compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockkAndroid" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
showkase = { group = "com.airbnb.android", name = "showkase", version.ref = "airbnbShowkase" }
showkase-processor = { group = "com.airbnb.android", name = "showkase-processor", version.ref = "airbnbShowkase" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serilization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "striktCore" }
strikt-mockk = { module = "io.strikt:strikt-mockk", version.ref = "striktMockk" }
test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }
testlab-instr-lib = { module = "com.google.firebase:testlab-instr-lib", version.ref = "testlabInstrLib" }
totp = { module = "dev.samstevens.totp:totp", version.ref = "totp" }

[plugins]
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
