plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.paparazzi)
    alias(libs.plugins.ktlint.gradle)
    alias(libs.plugins.kotlin.kapt)
}

apply from: '../module-jacoco.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = "com.appunite.loudius.components"

    defaultConfig {
        minSdk 24
        targetSdk 34
        compileSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    resourcePrefix "components_"

    kapt {
        arguments {
            arg("skipPrivatePreviews", "true")
        }
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose)
    debugImplementation libs.compose.ui.tooling

    // Showkase
    implementation libs.showkase
    kapt libs.showkase.processor
    testImplementation libs.test.parameter.injector
    kaptTest libs.showkase.processor

    // Lottie - Compose
    implementation(libs.lottie.compose)

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    // ktlint
    ktlintRuleset project(":custom-ktlint-rules")
}
