plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = "com.appunite.loudius.components"

    defaultConfig {
        minSdk 24
        targetSdk 34
        compileSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    resourcePrefix "components_"

    kapt {
        arguments {
            arg("skipPrivatePreviews", "true")
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    //Showkase
    implementation "com.airbnb.android:showkase:1.0.2"
    kapt "com.airbnb.android:showkase-processor:1.0.2"
    testImplementation "com.google.testparameterinjector:test-parameter-injector:1.8"
    kaptTest "com.airbnb.android:showkase-processor:1.0.2"

    //Lottie - Compose
    implementation("com.airbnb.android:lottie-compose:5.2.0")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // ktlint
    ktlintRuleset project(":custom-ktlint-rules")
}
