plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version '11.2.0'
}

android {
    compileSdkVersion 33

    android {
        namespace = "com.loudious.components"
    }

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    resourcePrefix "components_"

    kapt {
        arguments {
            arg("skipPrivatePreviews", "true")
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    //Showkase
    implementation "com.airbnb.android:showkase:1.0.0-beta18"
    kapt "com.airbnb.android:showkase-processor:1.0.0-beta18"
    testImplementation "com.google.testparameterinjector:test-parameter-injector:1.8"
    kaptTest "com.airbnb.android:showkase-processor:1.0.0-beta18"

    //Lottie - Compose
    implementation("com.airbnb.android:lottie-compose:5.2.0")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // ktlint
    ktlintRuleset project(":custom-ktlint-rules")
}
